src/HeartSeeker/Heartseeker.Client.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Heartseeker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HEART Seeker" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE51717" FontFamily="Comic Sans MS" FontWeight="Bold" />
            <TextBlock x:Name="PageTitle" Text="Find My Heart" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFE82121" />
            <TextBlock x:Name="DistanceToHeart" Text="Distance to Heart:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFE82121" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="577" 
                    HorizontalAlignment="Left" 
                    CredentialsProvider="Am9Z02xXuLoXhnTqPTz2O0C7EELYN-eQMjUiFMYGmOQcVi0SHmlGMwzGISc_lmoQ"
                    Margin="0,6,0,0" 
                    Name="heartSeekerMap" 
                    VerticalAlignment="Top" 
                    Width="450" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="Clear Pins" Click="ApplicationBarClearPins_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Find Me" Click="ApplicationBarFindMe_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="Photos/Vidéos"/>
            <shell:ApplicationBarIconButton IconUri="/Images/calendar.png" Text="Rendez-vous"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Aerial Mode" Click="ApplicationBarAerialMode_Click"/>
                <shell:ApplicationBarMenuItem Text="Road Mode" Click="ApplicationBarRoadMode_Click"/>
                <shell:ApplicationBarMenuItem Text="Show me the Heart!" Click="ApplicationBarShowMe_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>